# GradleManualDemo

./: readMe.md
src/HelloWorld/: build.gradle
src/JavaQuickstart/quickstart/: build.gradle
